VITE_SUPABASE_PROJECT_ID="jcaoiffpblgsjylvdeym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYW9pZmZwYmxnc2p5bHZkZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzQyMDYsImV4cCI6MjA3NzIxMDIwNn0.NfufBSXheAH0D5P1xblcxHT5i8JNpbJL-fhRf28yhdw"
VITE_SUPABASE_URL="https://jcaoiffpblgsjylvdeym.supabase.co"
